{
    "project" : "gulpTemplate",

    "img_dir" : "http://img1.40017.cn/cn/s/touch/2015/newyry/",
    "css_dir" : "http://css.40017.cn/cn/min/??/cn/s/touch/2015/yry/",
    "js_dir"  : "http://js.40017.cn/cn/min/??/cn/s/touch/2015/yry/"
}